<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <center><h1>Galeri Saya</h1></center>
    <img src="/Users/user/Documents/foto 1.jpeg" width="150", height="150">
        <img src="/Users/user/Documents/foto 2.jpeg" width="150", height="150">
            <img src="/Users/user/Documents/foto 3.jpeg" width="150", height="150">
                <img src="/Users/user/Documents/foto 4.jpeg" width="150", height="150">
                     <img src="/Users/user/Documents/foto 1.jpeg" width="150", height="150">
                             <img src="/Users/user/Documents/foto 2.jpeg" width="150", height="150">
<video width="150", height="150" controls poster="">
    <source src="/Users/user/Downloads/steven3.mp4" type="video/mp4">
</video>
    <img src="/Users/user/Documents/foto 4.jpeg" width="150", height="150">
     <img src="/Users/user/Documents/foto 1.jpeg" width="150", height="150">
         <img src="/Users/user/Documents/foto 2.jpeg" width="150", height="150">
             <img src="/Users/user/Documents/foto 3.jpeg" width="150", height="150">
<video width="150", height="150" controls poster="">
    <source src="/Users/user/Downloads/steven3.mp4" type="video/mp4">
</video>
</body>
</html>