<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white" style="font-family: 'Times New Roman', Times, serif;">
    <h2>
        <font color="blue">Pemrograman Web Dengan HTML</h2></font>
    <h3>
        <font color="brown">Sistem Informasi</h3></font>
<hr width="100%" size="3" color="blue" align="left">
    <h2>
        <font color="magenta">Selamat datang pada halaman website kami...</h2></font>
&nbsp;
    <h3>Terimakasih anda sudah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda inginkan dan anda cari</h3>
    <h5>Situs ini berisi informasi sekitar materi yang berhubungan dengan programming web, diantaranya: HTML,CSS,PHP,MYSQL dan materi atau artikel lain sekitar web </h5>
</body>
</html>