<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <h3>HUBUNGI KAMI</h3>
    <p>anda dapat menghubungi kami melalui</p>
    <p>Email:<a href="stevenputrasavamaryano@gmail.com">stevenputrasavamaryano@gmail.com</a></p>
    <p>Instagram:<a href="https://www.instagram.com/stevenputrasav/.com">@stevenputrasav</a></p>
    <p>No.Telp: 0857-1914-5897</p>

</body>
</html>