<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white"> 
        <h3 style="color:blue">Menu</h3>
        <ul type="circle">
            <li><a href="home.html" target="konten">Home</a> </li>
            <li><a href="profile.html" target="konten">Profile</a> </li>
            <li><a href="galery.html" target="konten">Gallery</a> </li>
            <li><a href="kontak.html" target="konten">Kontak</a> </li>
        </ul>    
</body>
</html>