<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#99775C">
    <center>
        <p>&copy; 2025 my website created by steven putra sava maryano</p>
        <p>
            <a href="https://twitter.com" target="-blank">twitter</a>|
            <a href="https://facebook.com" target="-blank">Facebook</a>|
            <a href="https://instagram.com" target="-blank">Instaram</a>|
        </p>
    </center>
</body>
</html>