<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="EAE7DD">
    <center><h1>My Gallery</h1></center>
    <img src="/Users/user/Documents/foto 1.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 2.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 3.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 4.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 1.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 2.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 3.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 4.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 1.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 2.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 3.jpeg" width="150", height="150">
    <img src="/Users/user/Documents/foto 4.jpeg" width="150", height="150">
</body>
</html>