<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cornsilk"> 
        <h3>Menu Navigasi</h3>
        <ul type="circle">
            <li><a href="home1.html" target="konten">Home</a> </li>
            <li><a href="profile1.html" target="konten">Profile</a> </li>
            <li><a href="galery1.html" target="konten">Gallery</a> </li>
            <li><a href="kontak1.html" target="konten">Kontak</a> </li>
        </ul>    
</body>
</html>