<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="EAE7DD">
    <div>
        <h1 align="center">BIODATA DIRI</h1>
        <h2 align="center">Informasi</h2>
        <div style="text-align: center;">
        <img src="/Users/user/Documents/foto 3.jpeg" width="300" height="200">
        </div>
        <table border="1" cellpading="5" cellspacing="0" align="center">
            <tr>
                <th>Nama</th><td>Steven putra sava maryano</td>
            </tr>
            <tr>
                <th>asal</th><td>Bekasi</td>
            </tr>
            <tr>
                <th>Tgl Lahir</th><td>10 maret 2007</td>
            </tr>
            <tr>
                <th>alamat</th><td>JL. cilandak KKO GG Saaman no 9A Rt 014/008 Ragunan</td>
            </tr>
            <tr>
                <th>Email</th><td>Stevenputrasavamaryano@gmail.com</td>
            </tr>
            <tr>
                <th>No.hp</th><td>0857-1914-5897</td>
            </tr>
            <tr>
                <th>website</th>
            <td><a href="https://www.malasngdoing.com" target="_blank">www.malasngoding.com</a></td>
            </tr>
        </table>
    </div>
</body>
</html>