<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #e0e0e0;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover {
            color: #23527c;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Profil</a></li>
        <li><a href="">Kontak</a></li>
    </ul>
</body>
</html>




